<!DOCTYPE html>
<html>
<head>
  <title>Sanskruti's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Verdana, sans-serif;
      background: linear-gradient(to right top, #f0dae7, #bff8f3);
      margin: 0;
      padding: 0;
    }

     h2 {
      text-align: center;
      text-shadow: 1px 1px 4px #000;
      margin: 30px 0;
    }

    h1 {
      text-align: center;
      font-family:Georgia, 'Times New Roman', Times, serif;
      margin: 30px 0;
    }
    p {
      font-size: 18px;
      
      margin: 10px;
      text-align: justify;
    }

   .container {
  align-items: center;         
  max-width: 900px;
  margin: auto;                
  background: #fff;
  padding: 20px;
  box-shadow: 0 0 10px gray;
}

   
  

    .photo-box:hover {
      transform: scale(1.05);

    }

.button {
  background-color: #aa04994d; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}



.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);



    

  </style>
</head>
<body>

  <div class="marquee">
    <marquee>"Go by Example"</marquee>
  </div>

  <div class="container">
    <h2>HTML - HYPER TEXT MARKUP LANGUAGE</h2>
    <p>
  HTML (HyperText Markup Language) is the foundational language used to create and structure content on the web. It defines elements like headings, paragraphs, images, links, and forms using specific tags, allowing browsers to render webpages correctly. HTML is not a programming language but a markup language, meaning it labels and organizes content rather than executing logic. It works hand-in-hand with CSS for styling and JavaScript for interactivity, forming the trio that powers most websites. Learning HTML is the first step to understanding how websites are built and displayed in your browser.
<br> <h1><center> HTML TAGS</center></h1><br>
  <a href="2ph.html">
    <img src="t.png" alt="Lal Bahadur Shastri" style="width: 420px; height: 400px;" />
  </a>&nbsp;&nbsp;&nbsp;&nbsp;

  <a href="6ph.html">
    <img src="s.png" alt="Bhagat Singh" style="width: 410px; height: 400px;" />
  </a>
</p>
  </div>
 <center>
  <div><br><br><br>
    <a href="2pg.html">
      <button class="button button2">Example</button>
    </a>
    <br><br><br>
  </div>
</center>
<br><br>
</body>
</html>