<!DOCTYPE html>
<html>
<head>
  <title>Sanskruti's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Verdana, sans-serif;
      background: linear-gradient(to right top, #f0dae7, #bff8f3);
      margin: 0;
      padding: 0;
    }

    h1, h2 {
      text-align: center;
      text-shadow: 1px 1px 4px #000;
      margin: 30px 0;
    }

    p {
      font-size: 18px;
      
      margin: 10px;
      text-align: justify;
    }

   .container {
  align-items: center;         
  max-width: 900px;
  margin: auto;                
  background: #fff;
  padding: 20px;
  box-shadow: 0 0 10px gray;
}

   
  

    .photo-box:hover {
      transform: scale(1.05);
    }





    

  </style>
</head>
<body>

  <div class="marquee">
    <marquee>"Go by Example"</marquee>
  </div>

  <div class="container">
    <h2>Programming Language</h2>
    <p>
      A programming language is a structured way for humans to communicate instructions to a computer. Just like we use languages like English or Hindi to talk to each other, programmers use languages like Python, Java, or SQL to tell computers what to do. These languages have their own rules, called syntax, which must be followed for the computer to understand the instructions. Programming languages allow us to create software, build websites, analyze data, automate tasks, and much more. Some languages are designed to be easy for humans to read and write, while others are closer to the machine’s native language and offer more control over how the computer operates. Whether you're building a mobile app, designing a database, or solving a complex problem, programming languages are the essential tools that make it all possible.
    </p>
  </div>
  <br><br><br><br><br><br>
<center>
 <div style="font-size: 18px; color: darkblue;">
  <a href="1pg.html">
    <img src="a.png" alt="HTML" style="width: 150px; height: 100px; border: 3px solid black;" />
  </a>&nbsp;&nbsp;&nbsp;&nbsp;

  <a href="2ph.html">
    <img src="b.png" alt="CSS" style="width: 150px; height: 100px; border: 3px solid  black;" />
  </a>&nbsp;&nbsp;&nbsp;&nbsp;

  <a href="6ph.html">
    <img src="c.png" alt="JS" style="width: 150px; height: 100px; border: 3px solid black;" />
  </a>&nbsp;&nbsp;&nbsp;&nbsp;

  <a href="2ph.html">
    <img src="d.png" alt="REACT" style="width: 150px; height: 100px; border: 3px solid black;" />
  </a>&nbsp;&nbsp;&nbsp;&nbsp;

  <a href="6ph.html">
    <img src="e.png" alt="JAVA" style="width: 150px; height: 100px; border: 3px solid black;" />
  </a>
</div>

</center>
<br><br>
</body>
</html>